{
  "name": "epistemic-fold",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b --force"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.2"
  }
}
